name: bump-mdc-deps

on:
  schedule:
    # Run every 3 hours.
    - cron: '0 */3 * * *'

jobs:
  bump:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
          node-version: 10

    - name: NPM install
      # Don't run postinstall because we don't need to install sub-packages.
      run: npm ci --ignore-scripts

    - name: Build scripts
      run: npm run build:scripts

    - name: Bump MDC deps
      id: bump
      # Note this script sets the "new-mdc-version" GitHub Action output.
      run: npm run bump-all-mdc-web-deps

    - name: Create PR
      if: steps.bump.outputs.new-mdc-version != ''
      # TODO Avoid this third-party action if possible. Can we install and use
      # https://github.com/github/hub instead?
      uses: peter-evans/create-pull-request@v1.5.2
      env:
        GITHUB_TOKEN: ${{ secrets.TEDIUM_BOT_GITHUB_ACCESS_TOKEN }}
        COMMIT_MESSAGE: Auto bump MDC Web deps to ${{ steps.bump.outputs.new-mdc-version }}
        # TODO Find or make an account that is whitelisted to not trigger the# CLA check.
        COMMIT_AUTHOR_EMAIL: format-bot@polymer-project.org
        COMMIT_AUTHOR_NAME: Polymer GitHub Actions Robot
        PULL_REQUEST_TITLE: Auto bump MDC Web deps to ${{ steps.bump.outputs.new-mdc-version }}
        PULL_REQUEST_BODY: This PR was auto generated by the bump-mdc-deps GitHub action.
        PULL_REQUEST_REVIEWERS: asyncliz,dfreedm,e111077,taylor-vann
        PULL_REQUEST_BRANCH: auto-bump-mdc-deps-${{ steps.bump.outputs.new-mdc-version }}
        BRANCH_SUFFIX: none
